<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddFood">

  <FrameLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent">
    <!-- This FrameLayout will hold the ToolbarFragment -->
  </FrameLayout>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvFoodRecords"
      android:layout_width="406dp"
      android:layout_height="731dp"
      android:clipToPadding="false"
      android:padding="8dp"
      android:scrollbarStyle="outsideOverlay"
      app:layout_constraintBottom_toTopOf="@+id/exercise_buttonCard"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_container" />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/food_buttonCard"
      android:layout_width="match_parent"
      android:layout_height="121dp"
      app:cardBackgroundColor="@android:color/white"
      app:cardElevation="12dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:shapeAppearanceOverlay="@style/MainPageButtonCardAppearance">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btnAddFood"
          android:layout_width="368dp"
          android:layout_height="78dp"
          android:text="+ Add record"
          app:backgroundTint="@color/button_primary"
          app:cornerRadius="15dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>