<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent">
    <!-- This FrameLayout will hold the ToolbarFragment -->
  </FrameLayout>

  <TextView
      android:id="@+id/main_cardTitle1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="28dp"
      android:text="Add Record"
      android:textColor="@color/material_dynamic_neutral_variant30"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/exerciseCard"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.064"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
      app:layout_constraintVertical_bias="1.0" />

  <androidx.cardview.widget.CardView
      android:id="@+id/exerciseCard"
      android:layout_width="377dp"
      android:layout_height="649dp"
      android:layout_margin="16dp"
      app:cardCornerRadius="8dp"
      app:cardElevation="6dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="379dp"
        android:layout_height="match_parent"
        android:padding="16dp">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/activityTypeInputLayout"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activityTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Activity Type (e.g., Running, Swimming)"
            android:inputType="text" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/exerciseDateInput"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/activityTypeInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/exerciseDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Exercise Date"
            android:onClick="showDateTimePicker" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/exerciseDurationInput"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/exerciseDateInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/exerciseDurationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Exercise Duration"
            android:onClick="showDateTimePicker" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/caloriesInputLayout"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/exerciseDurationInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/caloriesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories Burned"
            android:inputType="number" />
      </com.google.android.material.textfield.TextInputLayout>

<!--      <ImageView-->
<!--          android:id="@+id/exerciseImageView"-->
<!--          android:layout_width="0dp"-->
<!--          android:layout_height="200dp"-->
<!--          android:layout_marginTop="16dp"-->
<!--          android:background="#D3D3D3"-->
<!--          android:scaleType="center"-->
<!--          android:src="@drawable/add_image"-->
<!--          app:layout_constraintEnd_toEndOf="parent"-->
<!--          app:layout_constraintStart_toStartOf="parent"-->
<!--          app:layout_constraintTop_toBottomOf="@id/caloriesInputLayout" />-->

      <fragment
          android:id="@+id/mapView"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="0dp"
          android:layout_height="200dp"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/caloriesInputLayout"/>


      <com.google.android.material.button.MaterialButton
          android:id="@+id/saveExerciseButton"
          android:layout_width="match_parent"
          android:layout_height="84dp"
          android:layout_gravity="center"
          android:layout_marginTop="16dp"
          android:text="Save Record"
          app:backgroundTint="@color/button_primary"
          app:cornerRadius="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mapView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>