<!-- res/layout/layout_toolbar.xml -->
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#FFFFFF"
      android:minHeight="?attr/actionBarSize"
      android:title="Your Activity Title"
      app:navigationIcon="@drawable/arrow_back"/>

</com.google.android.material.appbar.AppBarLayout>